---
# File: roles/webserver/vars/main.yml - Web Server role variables

www:
  access_log: "/var/log/nginx/access.log"
  doc_root: "/var/www"
  error_log: "/var/log/nginx/error.log"
  gzip_types: "text/plain text/css image/png image/gif image/jpeg application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon"
  includes: "/srv/www/*/conf/nginx.conf"
  server_tokens: "off"
  user: "www-data"
  worker_conns: "1024"
  workers: "1"

